<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-Ey-7pm">
                                <rect key="frame" x="130" y="363" width="130" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="Zgi-Tv-f4W" kind="presentation" modalPresentationStyle="fullScreen" id="d24-nx-t8k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-ec-d5C">
                                <rect key="frame" x="60" y="267" width="270" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-Hi-HKd">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-Zg-XhL">
                                        <rect key="frame" x="0.0" y="42" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-lN-qbr">
                                <rect key="frame" x="16" y="437" width="358" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-Fa-yoF">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="NF9-u1-zSt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-On-Iyr">
                                        <rect key="frame" x="199" y="0.0" width="159" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZU-tX-Vhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbC-ec-d5C" secondAttribute="trailing" constant="60" id="2X7-bC-f7Y"/>
                            <constraint firstItem="fbC-ec-d5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="34o-lK-tnM"/>
                            <constraint firstItem="fbC-ec-d5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6Cq-1M-x2S"/>
                            <constraint firstItem="vu8-lN-qbr" firstAttribute="top" secondItem="w9i-Ey-7pm" secondAttribute="bottom" constant="30" id="Den-bq-eZT"/>
                            <constraint firstItem="vu8-lN-qbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IZO-4c-gce"/>
                            <constraint firstItem="w9i-Ey-7pm" firstAttribute="top" secondItem="fbC-ec-d5C" secondAttribute="bottom" constant="20" id="N29-F0-Bwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9i-Ey-7pm" secondAttribute="trailing" constant="130" id="Wis-zt-CMn"/>
                            <constraint firstItem="w9i-Ey-7pm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="pDS-Fo-70k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu8-lN-qbr" secondAttribute="trailing" constant="16" id="zQR-mj-qG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="PvD-Hi-HKd" id="Umo-Vh-HAB"/>
                        <outlet property="passwordTextField" destination="8cE-Zg-XhL" id="Xhk-ZN-Q1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="O1h-HE-3ez">
            <objects>
                <viewController id="Zgi-Tv-f4W" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnA-ah-pbb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-yY-jsk">
                                <rect key="frame" x="85" y="177" width="220" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-dX-PLG">
                                <rect key="frame" x="155" y="246" width="80" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-x2-9Me">
                                <rect key="frame" x="130" y="615" width="130" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2gI-pe-Oq0" kind="unwind" unwindAction="unwindWithSegue:" id="5xY-Sq-Wkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glq-Me-xaP"/>
                        <color key="backgroundColor" red="0.30088251030000002" green="0.21880032420000001" blue="0.65100920200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g7R-yY-jsk" firstAttribute="top" secondItem="glq-Me-xaP" secondAttribute="top" constant="130" id="6n5-r8-dgZ"/>
                            <constraint firstItem="glq-Me-xaP" firstAttribute="trailing" secondItem="g7R-yY-jsk" secondAttribute="trailing" constant="85" id="7FU-vz-Ing"/>
                            <constraint firstItem="3J0-dX-PLG" firstAttribute="leading" secondItem="glq-Me-xaP" secondAttribute="leading" constant="155" id="Dvp-Zb-hN8"/>
                            <constraint firstItem="glq-Me-xaP" firstAttribute="trailing" secondItem="xiq-x2-9Me" secondAttribute="trailing" constant="130" id="Ipa-BE-zaw"/>
                            <constraint firstItem="xiq-x2-9Me" firstAttribute="leading" secondItem="glq-Me-xaP" secondAttribute="leading" constant="130" id="SGg-BA-TSD"/>
                            <constraint firstItem="xiq-x2-9Me" firstAttribute="top" secondItem="3J0-dX-PLG" secondAttribute="bottom" constant="280" id="oyP-2g-TMy"/>
                            <constraint firstItem="g7R-yY-jsk" firstAttribute="leading" secondItem="glq-Me-xaP" secondAttribute="leading" constant="85" id="sNa-oF-BC4"/>
                            <constraint firstItem="3J0-dX-PLG" firstAttribute="top" secondItem="g7R-yY-jsk" secondAttribute="bottom" constant="30" id="xfZ-Gg-TWb"/>
                            <constraint firstItem="glq-Me-xaP" firstAttribute="trailing" secondItem="3J0-dX-PLG" secondAttribute="trailing" constant="155" id="zhd-tW-nC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4d1-Ml-o3N"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="g7R-yY-jsk" id="3co-HZ-9xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8S-Ld-Idh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2gI-pe-Oq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
